<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oruç Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .image-container img {
      height: 300px;
      aspect-ratio: 3 / 4;
    }

    .answer-button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .scoreboard {
      margin-top: 20px;
      font-size: 18px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .about {
      margin-top: 2rem;
      font-size: 14px;
    }

    .about summary {
      cursor: pointer;
    }

    .about summary:first-of-type {
      list-style-type: "❓";
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="https://analytics.eu.umami.is/script.js" data-website-id="c21f2db2-88e9-4f47-931e-106a38134e74"></script>
</head>
<body>
  <div class="container">
    <h1>Oruç Quiz</h1>
    <div id="quiz-container"></div>
    <div id="scoreboard" class="scoreboard">Doğru: 0 | Yanlış: 0</div>
    <br/>
    <button id="reset-button">Skoru Sıfırla</button>
    <br/>
    
    
  </div>
<script>

  document.getElementById('reset-button').addEventListener('click', function() {
    correctScore = 0;
    incorrectScore = 0;
    currentQuestion =0;
    totalQuestionsAnswered = 0;
    updateScoreboard();
  });

  let correctScore = localStorage.getItem('correctScore') ? parseInt(localStorage.getItem('correctScore')) : 0;
  let incorrectScore = localStorage.getItem('incorrectScore') ? parseInt(localStorage.getItem('incorrectScore')) : 0;
  let totalQuestionsAnswered = correctScore + incorrectScore;
  let currentQuestion = localStorage.getItem('currentQuestion') ? parseInt(localStorage.getItem('currentQuestion')) : 0;
  let terroristDataLength;
  let includeCivilians = false;

  async function fetchTerroristData() {
    try {
      const response = await fetch('https://raw.githubusercontent.com/mustafakilicc/oruc-quiz/main/data.json');

      if (!response.ok) {
        throw new Error('Hata: Veriler yüklenemedi, lütfen sayfayı yenileyin.');
      }
      const data = await response.json();
      return data;

    } catch (error) {
      console.error('Error fetching data:', error);

      return [];
    }
  }

  async function fetchImagesData() {
    try {
      const response = await fetch('https://raw.githubusercontent.com/mustafakilicc/oruc-quiz/main/imageUrls.json');

      if (!response.ok) {
        throw new Error('Hata: Veriler yüklenemedi, lütfen sayfayı yenileyin.');
      }
      const data = await response.json();
      return data;

    } catch (error) {
      console.error('Error fetching data:', error);

      return [];
    }
  }


  async function populateQuizData() {
    let terroristData = await fetchTerroristData();
    terroristDataLength = terroristData.length;

    const combinedData = includeCivilians ? [...terroristData] : terroristData;
    //combinedData.sort(() => Math.random() - 0.5);

    return combinedData;
  }
  function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
  async function populateImageData() {
    let imagesData = await fetchImagesData();
    

    const combinedData = includeCivilians ? [...imagesData] : imagesData;
    combinedData.sort(() => Math.random() - 0.5);

    return combinedData;
  }

  function getRandomIndex(length) {
  let currentIndex = length;
  let randomIndex;

  while (currentIndex !== 0) {
    // Rastgele bir index seçme
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;
  }

  return randomIndex;
} 

  async function displayQuiz() {
    const terroristData = await populateQuizData();
    const imageData = await populateImageData();

    if (terroristData.length === 0) {
      alert('Hata: Veriler yüklenemedi. Lütfen sayfayı yenileyin.');

      return;
    }

    const randomIndex =  getRandomIndex(terroristData.length);
    const currentTerrorist = terroristData[currentQuestion];
    const correctAnswer = currentTerrorist.Cevap;
    const uniqueTerroristNames = Array.from(new Set(terroristData.map(data => data.Cevap)));
    const indexToRemove = uniqueTerroristNames.indexOf(correctAnswer);

    const randomIndexForımage =  getRandomIndex(imageData.length);
    const currentImage = imageData[randomIndexForımage];
    const randomImageUrl = currentImage.Url;
    

    if (indexToRemove !== -1) {
      uniqueTerroristNames.splice(indexToRemove, 1);
    }

   // const incorrectAnswers = [];

    //for (let i = 0; i < 1; i++) {
    //  const randomIndex = Math.floor(Math.random() * uniqueTerroristNames.length);
    //  incorrectAnswers.push(uniqueTerroristNames[randomIndex]);
    //  uniqueTerroristNames.splice(randomIndex, 1);
    //}

    const allAnswers = correctAnswer==="Bozar"?[correctAnswer, "Bozmaz"]:
                               correctAnswer==="Bozulur"?[correctAnswer, "Bozulmaz"]: 
                                  correctAnswer==="Bozmaz"?["Bozar", correctAnswer]:
                                     ["Bozulur", correctAnswer ];
    const quizContainer = document.getElementById('quiz-container');
    quizContainer.innerHTML = `<div class="image-container">
      <img src="${randomImageUrl}" alt="Terrorist Image">
    </div>
    <p>${currentTerrorist.Soru}</p>
    ${allAnswers.map(answer => `<button class="answer-button" onclick="checkAnswer('${correctAnswer}', '${answer}')">${answer}</button>`).join('')}
    `;
  }

  async function checkQuestionCount() {
    totalQuestionsAnswered++;

    if (totalQuestionsAnswered % 8 === 0) {
      const successRate = ((correctScore / totalQuestionsAnswered) * 100).toFixed(2);

      let title = '';

      if (successRate >= 80) {
        title = 'Nihat hoca sadakatini Takdir ediyor!';
      } else if (successRate >= 60) {
        title = 'Yürü be Mümin!';
      } else if (successRate >= 40) {
        title = 'Tamam tamam en seküler sensin';
      } else {
        title = 'Tamam tamam en seküler sensin';
      }

      Swal.fire({
        title: title,
        text: `%${successRate} oranla doğru bildin. Devam mı baştan mı?`,
        showCancelButton: true,
        confirmButtonText: 'Devam',
        cancelButtonText: 'Baştan',
        icon: 'info'
      }).then((result) => {
        if (result.isConfirmed) {
          displayQuiz();
        } else {
          correctScore = 0;
          incorrectScore = 0;
          currentQuestion = 0;
          totalQuestionsAnswered = 0;
          updateScoreboard();
          displayQuiz();
        }
      });
    } else {
      displayQuiz();
    }
  }


  function checkAnswer(correctAnswer, selectedAnswer) {
    if (selectedAnswer === correctAnswer) {
      Swal.fire({
        icon: 'success',
        text: 'Mümin şoow',
        confirmButtonText: 'Devam',
      }).then((result) => {
        correctScore++;
        updateCurrentQuestion()
        updateScoreboard();
        checkQuestionCount();
      });
    } else {
      Swal.fire({
        icon: 'error',
        text: `Deli misin tabi ki ${correctAnswer}`,
        confirmButtonText: 'Devam',
      }).then((result) => {
        incorrectScore++;
        updateCurrentQuestion()
        updateScoreboard();
        checkQuestionCount();
      });
    }
  }
  

  function updateCurrentQuestion() {
    if(currentQuestion<terroristDataLength){
          currentQuestion++;
    }else{
          currentQuestion = getRandomIndex(terroristDataLength);
    }
  } 

  function updateScoreboard() {
    const scoreboard = document.getElementById('scoreboard');
    scoreboard.textContent = `Doğru: ${correctScore} | Yanlış: ${incorrectScore}`;

    localStorage.setItem('correctScore', correctScore);
    localStorage.setItem('incorrectScore', incorrectScore);
    localStorage.setItem('currentQuestion',currentQuestion);
  }

  window.onload = function() {
    updateScoreboard();
    displayQuiz();
  };
</script>
</body>
</html>
